In [2]:
# Willy Esquivel-Lopez G01127937
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import nltk
import re
import scipy

In [3]:
df = pd.read_csv('data/Train_Data.csv')

In [4]:
df.head()

   id  F1  F2  F3  F4    F5  F6  F7  F8  F9     F10      F11  credit
0   0  13  40   1   1  2174   0   4   7   9   White     Male       0
1   1  13  13   0   4     0   0   2   6   9   White     Male       0
2   2   9  40   1   6     0   0   0   4  11   White     Male       0
3   3   7  40   0   6     0   0   2   4   1   Black     Male       0
4   4  13  40   5  10     0   0   2   4   9   Black   Female       0